<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="first_name">Ingiza jina lako la kwanza</string>
    <string name="last_name">Ingiza jina lako la mwisho</string>
    <string name="email">ingiza  barua pepe</string>
    <string name="password">nywila</string>
    <string name="login_here">Tayari Usajili | Ingia hapa</string>
    <string name="register">Jisajili</string>
    <string name="login">Ingia</string>
    <string name="log_in_here">Ingia hapa</string>
    <string name="register_here">Huna akaunti? | Jisajili Hapa</string>
    <string name="logout">Kuondoka</string>
    <string name="successful">Karibu</string>
    <string name="successful_logout">Umeondoka kwa mafanikio</string>
    <string name="golf_list">Tazama vilabu vya gofu</string>
    <string name="fill_all">Tafadhali jaza sehemu zote</string>
    <string name="loading">Inapakia Takwimu</string>
    <string name="clicked">Umebonyeza</string>
</resources>