<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout tools:context=".DashboardActivity" android:padding="5dp" android:background="#ffffff" android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/activity_dashboard" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textView" android:textSize="30dp" android:textColor="#ffffff" android:text="@string/successful" android:gravity="center" android:layout_marginTop="150dp" android:layout_centerHorizontal="true" android:layout_alignParentTop="true"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/EmailShow" android:textSize="30dp" android:textColor="#ffffff" android:text="" android:gravity="center" android:layout_centerHorizontal="true" android:layout_below="@+id/textView"/>

    <Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/golf_list" android:text="@string/golf_list" android:layout_marginTop="25dp" android:layout_below="@+id/EmailShow"/>

    <Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/button" android:text="@string/logout" android:layout_marginTop="89dp" android:layout_below="@+id/EmailShow"/>

</RelativeLayout>